<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liên hệ - Thế giới điện thoại</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">

    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/taikhoan.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/lienhe.css">

    <!-- js -->
    <script src="data/products.js"></script>
    <script src="js/dungchung.js"></script>
    <script src="js/lienhe.js"></script>

</head>

<body>
    <script> addTopNav();</script>

    <section style="min-height: 85vh">
        <script> addHeader(); </script>

        <div class="body-lienhe">
            <div class="lienhe-header">Liên hệ</div>
            <div class="lienhe-info">
                <div class="info-left">
                    <p>
                        <h2 style="color: gray"> Nhóm Siuuuuu </h2><br />
                        <b>Địa chỉ:</b> Đại Học Bách Khoa Hà Nội<br /><br />
                        <b>Telephone:</b> 0333556311<br /><br />
                        <b>Hotline:</b> 0123456789<br /><br />                  
                        <b>E-mail:</b> tai.pc203566@sis.hust.edu.vn<br /><br />
                     
                    
                   
                      
                        <b>Quý khách có thể gửi liên hệ tới chúng tôi bằng cách hoàn tất biểu mẫu dưới đây. Chúng tôi
                            sẽ trả lời thư của quý khách, xin vui lòng khai báo đầy đủ. Hân hạnh phục vụ và chân thành
                            cảm ơn sự quan tâm.</b>
                    </p>
                </div>
                <div class="info-right">
                    <!-- <iframe width="100%" height="450" src="https://www.google.com/maps/place/%C4%90%E1%BA%A1i+H%E1%BB%8Dc+B%C3%A1ch+Khoa+H%C3%A0+N%E1%BB%99i+C%E1%BB%95ng+Parabol/@21.0048045,105.8392606,17.08z/data=!4m6!3m5!1s0x3135ad591575f7bb:0x28c483c5b1697381!8m2!3d21.005313!4d105.841421!16s%2Fg%2F11lg8x2rph"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Embed
                            Google Map
                        </a>
                    </iframe> -->
                    <br />
                </div>
            </div>
            <div class="lienhe-info">

                <div class="guithongtin">
                    <p style="font-size: 22px; color: gray">Gửi thông tin liên lạc cho chúng tôi: </p>
                    <hr />
                    <form name="formlh" onsubmit="return nguoidung()">
                        <table cellspacing="10px">
                            <tr>
                                <td>Họ và tên</td>
                                <td><input type="text" name="ht" size="40" maxlength="40" placeholder="Họ tên"
                                        autocomplete="off" required></td>
                            </tr>
                            <tr>
                                <td>Điện thoại liên hệ</td>
                                <td><input type="text" name="sdt" size="40" maxlength="11" minlength="10" placeholder="Điện thoại"
                                        required></td>
                            </tr>
                            <tr>
                                <td>Địa chỉ Email</td>
                                <td><input type="email" name="em" size="40" placeholder="Email" autocomplete="off"
                                        required></td>
                            </tr>
                            <tr>
                                <td>Tiêu đề</td>
                                <td><input type="text" name="tde" size="40" maxlength="100" placeholder="Tiêu đề"
                                        required>
                            </tr>
                            <tr>
                                <td>Nội dung</td>
                                <td><textarea name="nd" rows="5" cols="44" maxlength="500" wrap="physical"
                                        placeholder="Nội dung liên hệ" required></textarea></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button type="submit">Gửi thông tin liên hệ</button></td>
                            </tr>
                        </table>
                    </form>
                </div>               
            </div>
        </div>
    </section>

    <script>
        addContainTaiKhoan();
    </script>

    <div class="footer">
        <script>
            addFooter();
        </script>

    </div>

    <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>

</body>

</html>
